<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Stack Queue Deque 队列是先进先出，栈是后进先出   1.Stack为什么不推荐使用Stack？因为Vector是当初JAVA曾经写得不太行的类，所以Stack也不太行。 Vector不行是因为效率不太行，很多方法都用了synchronized修饰，虽然线程安全，但是像ArrayDeque,LinkedList这些线程不安全的，在需要安全的时候也可以用Collections.syn">
<meta property="og:type" content="article">
<meta property="og:title" content="java中stack,queue,deque">
<meta property="og:url" content="http://yoursite.com/2020/10/13/java%E4%B8%ADstack-queue-deque/index.html">
<meta property="og:site_name" content="Yuner&#39;s Blog">
<meta property="og:description" content="Stack Queue Deque 队列是先进先出，栈是后进先出   1.Stack为什么不推荐使用Stack？因为Vector是当初JAVA曾经写得不太行的类，所以Stack也不太行。 Vector不行是因为效率不太行，很多方法都用了synchronized修饰，虽然线程安全，但是像ArrayDeque,LinkedList这些线程不安全的，在需要安全的时候也可以用Collections.syn">
<meta property="og:locale">
<meta property="og:image" content="https://i2.wp.com/img-blog.csdnimg.cn/2020053121015811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDEzNjI5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-10-13T12:14:25.000Z">
<meta property="article:modified_time" content="2020-10-14T01:28:12.834Z">
<meta property="article:author" content="Yuner">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.wp.com/img-blog.csdnimg.cn/2020053121015811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDEzNjI5,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/10/13/java%E4%B8%ADstack-queue-deque/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>java中stack,queue,deque | Yuner's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuner's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱张润可</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/java%E4%B8%ADstack-queue-deque/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuner">
      <meta itemprop="description" content="一个爱逼逼叨叨的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuner's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java中stack,queue,deque
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-13 20:14:25" itemprop="dateCreated datePublished" datetime="2020-10-13T20:14:25+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-14 09:28:12" itemprop="dateModified" datetime="2020-10-14T09:28:12+08:00">2020-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stack-Queue-Deque"><a href="#Stack-Queue-Deque" class="headerlink" title="Stack Queue Deque"></a>Stack Queue Deque</h1><blockquote>
<p>队列是先进先出，栈是后进先出</p>
</blockquote>
<p><img src="https://i2.wp.com/img-blog.csdnimg.cn/2020053121015811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0MDEzNjI5,size_16,color_FFFFFF,t_70"></p>
<h2 id="1-Stack"><a href="#1-Stack" class="headerlink" title="1.Stack"></a>1.Stack</h2><h3 id="为什么不推荐使用Stack？"><a href="#为什么不推荐使用Stack？" class="headerlink" title="为什么不推荐使用Stack？"></a>为什么不推荐使用Stack？</h3><p>因为Vector是当初JAVA曾经写得不太行的类，所以Stack也不太行。</p>
<p>Vector不行是因为效率不太行，很多方法都用了synchronized修饰，虽然线程安全，但是像ArrayDeque,LinkedList这些线程不安全的，在需要安全的时候也可以用Collections.synchronizedCollection()转化成线程安全的，所以Vector就没什么用处了</p>
<h2 id="2-Queue"><a href="#2-Queue" class="headerlink" title="2. Queue"></a>2. Queue</h2><h3 id="接口区别："><a href="#接口区别：" class="headerlink" title="接口区别："></a>接口区别：</h3><ul>
<li><p><strong>offer，add区别</strong>：</p>
<p>一些队列有大小限制，因此如果想在一个满的队列中加入一个新项，多出的项就会被拒绝。</p>
<p>这时新的 offer 方法就可以起作用了。它不是对调用 add() 方法抛出一个 unchecked 异常，而只是得到由 offer() 返回的 false。 </p>
</li>
<li><p><strong>poll，remove区别</strong>：</p>
<p>remove() 和 poll() 方法都是从队列中删除第一个元素。remove() 的行为与 Collection 接口的版本相似，</p>
<p>但是新的 poll() 方法在用空集合调用时不是抛出异常，只是返回 null。因此新的方法更适合容易出现异常条件的情况。</p>
</li>
<li><p><strong>peek，element区别</strong>：</p>
<p>element() 和 peek() 用于在队列的头部查询元素。与 remove() 方法类似，在队列为空时， element() 抛出一个异常，而 peek() 返回 null</p>
</li>
</ul>
<h2 id="3-Deque"><a href="#3-Deque" class="headerlink" title="3.Deque"></a>3.Deque</h2><p>Deque是Queue的子接口。</p>
<p>Deque有两个比较重要的类：ArrayDeque和LinkedList</p>
<p>建议 <strong>使用栈时，用ArrayDeque的push和pop方法；</strong></p>
<p>   <strong>使用队列时，使用ArrayDeque的add和remove方法。</strong></p>
<h3 id="Deque和Queue的区别"><a href="#Deque和Queue的区别" class="headerlink" title="Deque和Queue的区别"></a>Deque和Queue的区别</h3><p>Deque是双端队列，Queue是单端队列</p>
<h2 id="4-PriorityQueue"><a href="#4-PriorityQueue" class="headerlink" title="4.PriorityQueue"></a>4.PriorityQueue</h2><p><strong><em>\</em>如果不提供Comparator的话，优先队列中元素默认按自然顺序排列，也就是数字默认是小的在队列头，字符串则按字典序排列。**</strong></p>
<h2 id="5-LinkedList"><a href="#5-LinkedList" class="headerlink" title="5.LinkedList"></a>5.LinkedList</h2><p>add方法是向链表的尾部添加</p>
<p>push方法是向链表的头部添加</p>
<p>pop和poll都是取出LinkedList的第一个元素并将元素删除</p>
<ul>
<li>poll 是基于队列结构实现的方法，当队列中没有元素时，调用该方法返回 null</li>
<li>pop 是基于栈结构实现的方法，当栈中没有元素时，调用该方法会发生异常</li>
</ul>
<h2 id="详细手册"><a href="#详细手册" class="headerlink" title="详细手册"></a>详细手册</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chenpi/p/5269737.html">接口</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83/" rel="prev" title="认证授权">
      <i class="fa fa-chevron-left"></i> 认证授权
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/%E6%95%B0%E7%BB%84%E5%9C%B0%E5%9D%80%E6%8B%B7%E8%B4%9D%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="数组地址拷贝的方法">
      数组地址拷贝的方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack-Queue-Deque"><span class="nav-number">1.</span> <span class="nav-text">Stack Queue Deque</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Stack"><span class="nav-number">1.1.</span> <span class="nav-text">1.Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8Stack%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么不推荐使用Stack？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Queue"><span class="nav-number">1.2.</span> <span class="nav-text">2. Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">接口区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Deque"><span class="nav-number">1.3.</span> <span class="nav-text">3.Deque</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deque%E5%92%8CQueue%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">Deque和Queue的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PriorityQueue"><span class="nav-number">1.4.</span> <span class="nav-text">4.PriorityQueue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-LinkedList"><span class="nav-number">1.5.</span> <span class="nav-text">5.LinkedList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%89%8B%E5%86%8C"><span class="nav-number">1.6.</span> <span class="nav-text">详细手册</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuner</p>
  <div class="site-description" itemprop="description">一个爱逼逼叨叨的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ivileey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ivileey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nishuiaee@126.com" title="E-Mail → mailto:nishuiaee@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuner</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
